[program:game.admin.slp]
command=/home/ecs-user/webroot/game-admin.slp/bin/hotgo
directory=/home/ecs-user/webroot/game-admin.slp/
autorestart=true
startsec=3
startretries=3
stdout_logfile=/home/ecs-user/log/game/game_admin.slp.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stdout_capture_maxbytes=1MB
stderr_logfile=/home/ecs-user/log/game/game_admin.slp.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
redirect_stderr=true
environment=APP_VERSION="1",GF_GCFG_PATH=/home/ecs-user/webroot/game-admin.slp
stopwaitsecs=8640000
