
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
	listen {{.Port}} default;
	location / {
		return 404 "404 NOT FOUND";
	}
	
	{{range .Data}}
	location /{{.Name}}/ {
		proxy_pass {{.Addrs}};
		proxy_http_version 1.1;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
	}
	{{end}}
	{{range .ZipData}}
    	location {{.Name}} {
    		proxy_pass {{.Addrs}};
    		proxy_http_version 1.1;
    		proxy_set_header Connection $connection_upgrade;
    		proxy_set_header Host $host;
    		proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    		proxy_set_header X-Real-IP  $remote_addr;
    		proxy_set_header Upgrade $http_upgrade;
    	}
    {{end}}
	location /ping {
		return 200 "pong";
	}
}